# Niculae_Ana-Maria_Proiect3_

./: Niculae_Ana-Maria_Proiect3.sln
Niculae_Ana-Maria_Proiect3/: Niculae_Ana-Maria_Proiect3.csproj  Program.cs  appsettings.json
Niculae_Ana-Maria_Proiect3/Controllers/: HomeController.cs  ManagersController.cs  MembriiEchipaController.cs  MembruEchipasController.cs  ProiectsController.cs  SarcinasController.cs  SarciniController.cs
Niculae_Ana-Maria_Proiect3/Data/: DbInitializer.cs  LibraryContext.cs
Niculae_Ana-Maria_Proiect3/Hubs/: ChatHub.cs
Niculae_Ana-Maria_Proiect3/Migrations/: 20240118025517_InitialCreate.Designer.cs  20240118025517_InitialCreate.cs  20240118100801_secondMigration.Designer.cs  20240118100801_secondMigration.cs  20240118101928_thirtdMigration.Designer.cs  20240118101928_thirtdMigration.cs  20240118102514_forthMigration.Designer.cs  20240118102514_forthMigration.cs  20240118103836_5Migration.Designer.cs  20240118103836_5Migration.cs  20240118104624_AddTitluSarcinaColumn.Designer.cs  20240118104624_AddTitluSarcinaColumn.cs  20240118145148_1Migration.Designer.cs  20240118145148_1Migration.cs  20240118163144_2Migration.Designer.cs  20240118163144_2Migration.cs  20240118215711_3Migration.Designer.cs  20240118215711_3Migration.cs  20240119031548_NumeleMigrarii.Designer.cs  20240119031548_NumeleMigrarii.cs  20240119032615_AddIdentity.Designer.cs  20240119032615_AddIdentity.cs  LibraryContextModelSnapshot.cs
Niculae_Ana-Maria_Proiect3/Models/: Comentariu.cs  ErrorViewModel.cs  Manager.cs  MembruEchipa.cs  Proiect.cs  Sarcina.cs  Utilizator.cs
(+76 files in other folders)
